# DIMDOORS

I attempted to update the Minecraft mod dimdoors to a newer minecraft version. Most of the conversion went smoothly, however redoing the graphic effects is beyond me for the time being, so I'm leaving this in stasis for now.